standard
***Report Model: top Device: PH1A90SBG484***

IO Statistics
#IO                        14
  #input                    4
  #output                  10
  #inout                    0

Utilization Statistics
#lut                      600
  #lut1                     4
  #lut2                    32
  #lut3                    53
  #lut4                    35
  #lut5                    26
  #lut6                    62
  #1-bit adder            388
#reg                      607   out of 128640    0.47%
  #dff                    607
  #latch                    0
#f7mux                      0   out of  32160    0.00%
#f8mux                      0   out of  16080    0.00%
#dsp                       19   out of    240    7.92%
#eram                       0   out of    272    0.00%
  #eram20k                  0
  #fifo20k                  0
#pad                       14   out of    260    5.38%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        1   out of     12    8.33%
#pcie                       0   out of      1    0.00%
#serdes                     0   out of      2    0.00%

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------------------------------------------------------+
|Instance            |Module      |lut     |ripple  |seq     |eram    |dsp     |dram    |shifter |f7mux   |f8mux   |pll     |serdes  |pcie    |ddr     |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
|top                 |top         |212     |388     |607     |0       |19      |0       |0       |0       |0       |1       |0       |0       |0       |
|  ad_top            |ad_top      |123     |0       |80      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    u_AD7266        |AD7266_Read |123     |0       |80      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  change            |change      |21      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|  lsm_top           |lsm_top     |8       |366     |476     |0       |19      |0       |0       |0       |0       |0       |0       |0       |0       |
|    coef_update_dut |coef_update |0       |153     |270     |0       |10      |0       |0       |0       |0       |0       |0       |0       |0       |
|    div40           |div         |8       |22      |22      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    error_calcu_dut |error_calcu |0       |48      |9       |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    fir_dut         |fir         |0       |143     |175     |0       |9       |0       |0       |0       |0       |0       |0       |0       |0       |
|  mypll             |mypll       |0       |0       |0       |0       |0       |0       |0       |0       |0       |1       |0       |0       |0       |
|  uart_top          |uart_top    |60      |22      |51      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    UART            |UART        |45      |0       |21      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
|    div160          |div         |8       |22      |22      |0       |0       |0       |0       |0       |0       |0       |0       |0       |0       |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
