<?xml version='1.0' encoding='UTF-8'?>
<SoftEcc>
    <Config>
        <Baud_Rate>custom</Baud_Rate>
        <Custom_Baud_Rate>2000000</Custom_Baud_Rate>
        <Data_Bits>8</Data_Bits>
        <Incoming_Clk_Rate>32000000</Incoming_Clk_Rate>
        <Parity>None</Parity>
        <Stop_Bits>1</Stop_Bits>
    </Config>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>PH1_LOGIC_UART</Type>
        <create_VHDL>false</create_VHDL>
        <inst>UART</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <GateVerilog Enable="true">UART_gate.v</GateVerilog>
    </GeneratedFiles>
</SoftEcc>
